<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:keyWidth="10.000002%p"
    android:keyHeight="55.0dip"
    android:horizontalGap="0.0px"
    android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>
    <Row>
        <Key
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:codes="35,64"
            android:keyEdgeFlags="right"
            android:keyLabel="\# @" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/cpas" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyLabel="⌫" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="10.000002%p"
            android:codes="-6"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="333"
            android:keyIcon="@drawable/glob" />
        <Key
            android:keyWidth="39.999996%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="⎵" />
        <Key
            android:codes="63,33,58"
            android:keyLabel="\? ! :" />
        <Key
            android:keyWidth="20.000004%p"
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="✓" />
    </Row>
</Keyboard>