<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:id="@id/ArabicKeyboard"
    android:keyWidth="10.000002%p"
    android:keyHeight="55.0dip"
    android:horizontalGap="0.0px"
    android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key
            android:codes="1590"
            android:keyEdgeFlags="left"
            android:keyLabel="ض" />
        <Key
            android:codes="1589"
            android:keyLabel="ص" />
        <Key
            android:codes="1579"
            android:keyLabel="ث" />
        <Key
            android:codes="1602"
            android:keyLabel="ق" />
        <Key
            android:codes="1601"
            android:keyLabel="ف" />
        <Key
            android:codes="1594"
            android:keyLabel="غ" />
        <Key
            android:codes="1593"
            android:keyLabel="ع" />
        <Key
            android:codes="1607"
            android:keyLabel="ه" />
        <Key
            android:codes="1582"
            android:keyLabel="خ" />
        <Key
            android:codes="1581"
            android:keyLabel="ح" />
        <Key
            android:codes="1580"
            android:keyEdgeFlags="right"
            android:keyLabel="ج" />
    </Row>
    <Row>
        <Key
            android:codes="1588"
            android:keyEdgeFlags="left"
            android:keyLabel="ش" />
        <Key
            android:codes="1587"
            android:keyLabel="س" />
        <Key
            android:codes="1610"
            android:keyLabel="ي" />
        <Key
            android:codes="1576"
            android:keyLabel="ب" />
        <Key
            android:codes="1604"
            android:keyLabel="ل" />
        <Key
            android:codes="1575"
            android:keyLabel="ا" />
        <Key
            android:codes="1578"
            android:keyLabel="ت" />
        <Key
            android:codes="1606"
            android:keyLabel="ن" />
        <Key
            android:codes="1605"
            android:keyLabel="م" />
        <Key
            android:codes="1603"
            android:keyLabel="ك" />
        <Key
            android:codes="1731"
            android:keyEdgeFlags="right"
            android:keyLabel="ۃ" />
    </Row>
    <Row>
        <Key
            android:codes="1569"
            android:keyEdgeFlags="left"
            android:keyLabel="ء" />
        <Key
            android:codes="1592"
            android:keyLabel="ظ" />
        <Key
            android:codes="1591"
            android:keyLabel="ط" />
        <Key
            android:codes="1586"
            android:keyLabel="ز" />
        <Key
            android:codes="1583"
            android:keyLabel="د" />
        <Key
            android:codes="1584"
            android:keyLabel="ذ" />
        <Key
            android:codes="1585"
            android:keyLabel="ر" />
        <Key
            android:codes="1608"
            android:keyLabel="و" />
        <Key
            android:codes="64"
            android:keyLabel="\@" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyLabel="⌫" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="10.000002%p"
            android:codes="-6"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:codes="1609"
            android:keyLabel="ى" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="333"
            android:keyIcon="@drawable/glob" />
        <Key
            android:keyWidth="39.999996%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="⎵" />
        <Key
            android:codes="35"
            android:keyLabel="\#" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="✓" />
    </Row>
</Keyboard>