<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:keyWidth="10.000002%p"
    android:keyHeight="55.0dip"
    android:horizontalGap="0.0px"
    android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key
            android:codes="12549"
            android:keyEdgeFlags="left"
            android:keyLabel="ㄅ" />
        <Key
            android:codes="12553"
            android:keyLabel="ㄉ" />
        <Key
            android:codes="711"
            android:keyLabel="ˇ" />
        <Key
            android:codes="715"
            android:keyLabel="ˋ" />
        <Key
            android:codes="12563"
            android:keyLabel="ㄓ" />
        <Key
            android:codes="714"
            android:keyLabel="ˊ" />
        <Key
            android:codes="729"
            android:keyLabel="˙" />
        <Key
            android:codes="12570"
            android:keyLabel="ㄚ" />
        <Key
            android:codes="12574"
            android:keyLabel="ㄞ" />
        <Key
            android:codes="12578"
            android:keyEdgeFlags="right"
            android:keyLabel="ㄢ" />
    </Row>
    <Row>
        <Key
            android:codes="12550"
            android:keyEdgeFlags="left"
            android:keyLabel="ㄆ" />
        <Key
            android:codes="12554"
            android:keyLabel="ㄊ" />
        <Key
            android:codes="12557"
            android:keyLabel="ㄍ" />
        <Key
            android:codes="12560"
            android:keyLabel="ㄐ" />
        <Key
            android:codes="12564"
            android:keyLabel="ㄔ" />
        <Key
            android:codes="12567"
            android:keyLabel="ㄗ" />
        <Key
            android:codes="12583"
            android:keyLabel="ㄧ" />
        <Key
            android:codes="12571"
            android:keyLabel="ㄛ" />
        <Key
            android:codes="12575"
            android:keyLabel="ㄟ" />
        <Key
            android:codes="12577"
            android:keyLabel="ㄡ" />
        <Key
            android:codes="12579"
            android:keyEdgeFlags="right"
            android:keyLabel="ㄣ" />
    </Row>
    <Row>
        <Key
            android:codes="12551"
            android:keyEdgeFlags="left"
            android:keyLabel="ㄇ" />
        <Key
            android:codes="12555"
            android:keyLabel="ㄋ" />
        <Key
            android:codes="12558"
            android:keyLabel="ㄎ" />
        <Key
            android:codes="12561"
            android:keyLabel="ㄑ" />
        <Key
            android:codes="12565"
            android:keyLabel="ㄕ" />
        <Key
            android:codes="12568"
            android:keyLabel="ㄘ" />
        <Key
            android:codes="12584"
            android:keyLabel="ㄨ" />
        <Key
            android:codes="12572"
            android:keyLabel="ㄜ" />
        <Key
            android:codes="12576"
            android:keyLabel="ㄠ" />
        <Key
            android:codes="12581"
            android:keyLabel="ㄥ" />
        <Key
            android:codes="12580"
            android:keyEdgeFlags="right"
            android:keyLabel="ㄤ" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyLabel="速成" />
        <Key
            android:codes="12552"
            android:keyLabel="ㄈ" />
        <Key
            android:codes="12556"
            android:keyLabel="ㄌ" />
        <Key
            android:codes="12559"
            android:keyLabel="ㄏ" />
        <Key
            android:codes="12562"
            android:keyLabel="ㄒ" />
        <Key
            android:codes="12566"
            android:keyLabel="ㄖ" />
        <Key
            android:codes="12569"
            android:keyLabel="ㄙ" />
        <Key
            android:codes="12585"
            android:keyLabel="ㄩ" />
        <Key
            android:codes="12573"
            android:keyLabel="ㄝ" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyLabel="⌫" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="10.000002%p"
            android:codes="-6"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="333"
            android:keyIcon="@drawable/glob" />
        <Key
            android:keyWidth="39.999996%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="⎵" />
        <Key
            android:codes="63,33,58"
            android:keyLabel="\? ! :" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="✓" />
    </Row>
</Keyboard>