<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:id="@id/ArabicKeyboard"
    android:keyWidth="10.000002%p"
    android:keyHeight="55.0dip"
    android:horizontalGap="0.0px"
    android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>
    <Row>
        <Key
            android:codes="64"
            android:keyEdgeFlags="left"
            android:keyLabel="\@" />
        <Key
            android:codes="35"
            android:keyLabel="\#" />
        <Key
            android:codes="36"
            android:keyLabel="$" />
        <Key
            android:codes="37"
            android:keyLabel="%" />
        <Key
            android:codes="38"
            android:keyLabel="&amp;" />
        <Key
            android:codes="42"
            android:keyLabel="*" />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="40"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/cpas" />
        <Key
            android:codes="33"
            android:keyLabel="!" />
        <Key
            android:codes="34"
            android:keyLabel="&quot;" />
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="63"
            android:keyLabel="\?" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyLabel="⌫" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="10.000002%p"
            android:codes="-6"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:keyWidth="10.000002%p"
            android:codes="333"
            android:keyIcon="@drawable/glob" />
        <Key
            android:keyWidth="39.999996%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="⎵" />
        <Key
            android:codes="35"
            android:keyLabel="\#" />
        <Key
            android:keyWidth="20.000004%p"
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="✓" />
    </Row>
</Keyboard>