<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    android:id="@id/keyboard"
    android:background="#ffefefef"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/shape"
    android:keyTextSize="20.0sp"
    android:keyTextColor="#ff000000"
    android:keyPreviewLayout="@layout/preview"
    xmlns:android="http://schemas.android.com/apk/res/android" />