<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ff000011"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/iconImageView"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="80.0dip"
        android:layout_marginTop="242.0dip"
        android:layout_marginBottom="27.0dip"
        android:src="@drawable/claimedw70"
        android:scaleType="fitCenter"
        android:layout_above="@id/appNameTextView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160.0dip"
        android:layout_marginEnd="161.0dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:textSize="24.0sp"
        android:id="@id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="security"
        android:layout_centerInParent="true" />
    <TextView
        android:textSize="12.0sp"
        android:gravity="center"
        android:id="@id/copyrightTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="© 2023 security. All rights reserved."
        android:layout_alignParentBottom="true" />
</RelativeLayout>