<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/mybase"
    android:background="@drawable/en_access"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:gravity="center"
        android:id="@id/nextButton"
        android:background="@drawable/btnback"
        android:layout_width="wrap_content"
        android:layout_height="42.0dip"
        android:layout_marginTop="553.0dip"
        android:layout_marginBottom="136.0dip"
        android:text="Next"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="9.0"
        android:shadowDy="3.0"
        android:shadowRadius="2.0"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140.0dip"
        android:layout_marginEnd="138.0dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>