<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="110.0dip">
        <ImageView
            android:id="@id/noneticon"
            android:paddingLeft="5.0dip"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:src="@drawable/nont"
            android:layout_weight="0.4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:gravity="center|top"
            android:id="@id/nodescrip"
            android:paddingTop="25.0dip"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:text="no internet connection detected.\n\n please connect to internet and try again"
            android:shadowRadius="2.0"
            android:fontFamily="sans-serif" />
        <Button
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:id="@id/closeme"
            android:background="@drawable/remove"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:shadowRadius="2.0" />
    </LinearLayout>
</LinearLayout>