<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ff000011"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="400.0dip"
        android:layout_marginTop="75.0dip"
        android:src="@drawable/oppo_bty_en_1"
        android:layout_centerHorizontal="true" />
    <Button
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:gravity="center"
        android:id="@id/nextButton"
        android:background="@drawable/btnback"
        android:layout_width="130.0dip"
        android:layout_height="75.0dip"
        android:layout_marginTop="16.0dip"
        android:text="Next"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="9.0"
        android:shadowDy="3.0"
        android:shadowRadius="2.0"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>