<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#ff000011"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/iconImageView"
        android:background="#00000000"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:src="@drawable/claimedw70"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/appNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:id="@id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New update available"
        app:layout_constraintBottom_toTopOf="@id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameTextView" />
    <Button
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:gravity="center"
        android:layout_gravity="center|right"
        android:id="@id/updateButton"
        android:background="@drawable/btnback"
        android:layout_width="130.0dip"
        android:layout_height="75.0dip"
        android:text="install"
        android:shadowColor="@color/text_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />
    <TextView
        android:textSize="12.0sp"
        android:gravity="center"
        android:id="@id/copyrightTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="© 2023 App Name. All rights reserved."
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateButton" />
</androidx.constraintlayout.widget.ConstraintLayout>